# BERP_APP

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/berp_and/: ApiClient.java  CommonAskTask.java  CommonVal.java  LoginDTO.java  LoginFragment.java  MainActivity.java  MainMenuAdapter.java  MainMenuNonMemberAdapter.java  MenuDTO.java  SplashActivity.java  joinFragment.java
app/src/main/java/com/example/berp_and/adminApply/: ApplyCheckAdapter.java  (+4 more)
app/src/main/res/drawable/: boarder.xml  border_apply_top.xml  border_button_common_color.xml  border_circle.xml  border_circle2.xml  border_home_backgroune_origin.xml  border_home_work_per_today.xml  company_edge_round1.xml  company_edge_round2.xml  company_edge_round3.xml  company_edge_round4.xml  home_edge_round.xml  main_menubar.xml  rond_btn.xml  rond_txt.xml
app/src/main/res/drawable-v24/: menu_back_gradient1.xml  menu_back_gradient2.xml
app/src/main/res/layout/: activity_apply_check_detail.xml  activity_apply_detail.xml  activity_bonus.xml  activity_code_detail.xml  activity_code_modify.xml  activity_commission.xml  activity_emp_detail.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_my_page.xml  activity_notice_detail.xml  activity_rec_detail.xml  activity_salary.xml  activity_splash.xml  activity_temp_detail.xml  activity_temp_modify.xml  activity_test.xml  activity_write_new.xml  company_page.xml  fragment_apply_check.xml  fragment_apply_list.xml  fragment_apply_pass.xml  fragment_approval.xml  fragment_bonus_list.xml  fragment_code.xml  fragment_code_check.xml  fragment_company.xml  fragment_company_info.xml  fragment_emp.xml  fragment_emp_insert.xml  fragment_holiday.xml  fragment_holiday_insert.xml  fragment_home.xml  fragment_home_login.xml  fragment_join.xml  fragment_login.xml  fragment_my_apply_info.xml  fragment_my_apply_list.xml  fragment_my_info_mod.xml  (+27 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+74 files in other folders)
