<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container"
        />


    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="280dp"
        android:layout_height="match_parent">


        <LinearLayout

            android:id="@+id/drawerView"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#222e3c">

            <ExpandableListView
                android:id="@+id/exp_menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="100dp" />
        </LinearLayout>

    </androidx.drawerlayout.widget.DrawerLayout>


    <ImageView
        android:id="@+id/menu_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/white"
        android:padding="4dp"
        android:scaleType="fitXY"
        android:src="@drawable/main_menubar" />


</RelativeLayout>