<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    >

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/common_search"
                app:popupTheme="@style/Widget.AppCompat.Toolbar"/>

        </com.google.android.material.appbar.AppBarLayout>



    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="50dp">

    </FrameLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_marginTop="25dp"
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:layout_marginEnd="-65dp"
        android:layout_marginRight="-65dp"
        >
        <com.github.florent37.materialviewpager.MaterialViewPager
            android:background="#9C9C9C"
            android:id="@+id/materialViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:viewpager_logo="@layout/main_menu_header"
            app:viewpager_pagerTitleStrip="@layout/main_manu_tabs"
            app:viewpager_logoMarginTop="80dp"
            app:viewpager_color="@color/colorPrimary"
            app:viewpager_headerHeight="250dp"
            app:viewpager_headerAlpha="1.0"
            app:viewpager_imageHeaderDarkLayerAlpha="0.2"
            app:viewpager_hideLogoWithFade="false"
            app:viewpager_hideToolbarAndTitle="true"
            app:viewpager_enableToolbarElevation="true"
            app:viewpager_parallaxHeaderFactor="1.5"
            app:viewpager_headerAdditionalHeight="20dp"
            app:viewpager_displayToolbarWhenSwipe="true"
            app:viewpager_transparentToolbar="false"
            app:viewpager_animatedHeaderImage="true"/>


    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>