<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mypage.MyInfoModFragment"
    android:orientation="vertical">

    <TextView
        android:layout_toEndOf="@id/txt"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="25dp"
        android:background="@drawable/emp_top_background_round"
        android:text="신규입력"/>



</LinearLayout>