<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".emp.EmpFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="vertical"
        android:background="@color/common_search">
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

        <Spinner
            android:backgroundTint="@color/white"
            android:id="@+id/menu_spinner"
            android:layout_width="100dp"
            android:layout_height="50dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
       <!--     <EditText
                android:id="@+id/edt_search"
                android:backgroundTint="@color/white"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="20dp"
                android:hint="검색어를 입력하세요"/>-->

        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/border_search"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/vector_search"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="60dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:text="조회"
                android:gravity="center"
                android:textColor="@color/teal_700"
                android:textSize="18dp"/>
        </LinearLayout>
    </LinearLayout>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linear_Empsearch"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#D8D2D2"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="사원정보 조회"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                />


        </LinearLayout>
    <View
        android:layout_below="@+id/linear_Empsearch"
        android:id="@+id/view_Empsearch"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recv_empList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/view_Empsearch" />
    </RelativeLayout>
</ScrollView>

</LinearLayout>