<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.HomeFragment"
    android:background="@color/common_search"
   >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:orientation="vertical"

        >
        <ImageView
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/test_background"
            android:alpha="0.5"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:src="@drawable/logo"
                />
            <LinearLayout

                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <TextView
                android:layout_marginTop="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:text="모바일앱,\n웹 어플리케이션제작"/>
            <TextView
                android:textStyle="bold"
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:text="기획부터 디자인, 개발\n영문 네트워크에서\n연구합니다"/>

            </LinearLayout>
        </LinearLayout>

    </FrameLayout>
    <LinearLayout
        android:layout_marginTop="300dp"
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:background="@drawable/border_home_backgroune_origin"/>



</FrameLayout>