<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".join.joinFragment"
    android:background="#222E3C"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/top_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="#222E3C"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/top1"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_menu" />

        <ImageView
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginRight="50dp"
            android:layout_toEndOf="@+id/top1"
            android:src="@drawable/ic_launcher_foreground" />

    </RelativeLayout>

    <TextView
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="* 이름을 입력하세요"
        android:layout_marginBottom="5dp"
        android:textColor="#FFFFFF"/>

    <EditText
        android:layout_marginLeft="20dp"
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:background="@drawable/rond_txt"
        android:hint="    name"
        android:textColor="@color/white"
        android:layout_marginBottom="10dp"
        />

        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="* 아이디를 입력하세요"
            android:layout_marginBottom="5dp"
            android:textColor="#FFFFFF"/>

        <EditText
            android:layout_marginLeft="20dp"
            android:layout_width="350dp"
            android:layout_height="30dp"
            android:background="@drawable/rond_txt"
            android:hint="    id"
            android:textColor="@color/white"
            android:layout_marginBottom="10dp"
            />

    <TextView
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="* 비밀번호를 입력하세요"
        android:layout_marginBottom="5dp"
        android:textColor="#FFFFFF"/>

    <EditText
        android:layout_marginLeft="20dp"
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:background="@drawable/rond_txt"
        android:hint="    password"
        android:textColor="@color/white"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="* 이메일를 입력하세요"
        android:layout_marginBottom="5dp"
        android:textColor="#FFFFFF"/>

    <EditText
        android:layout_marginLeft="20dp"
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:background="@drawable/rond_txt"
        android:hint="    xxxx@naver.com"
        android:textColor="@color/white"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:layout_marginLeft="20dp"
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:background="@drawable/rond_btn"
        android:textColor="@color/white"
        android:layout_marginBottom="10dp"/>


</LinearLayout>