<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_marginTop="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="170dp"
        app:cardCornerRadius="10dp"
        android:elevation="5dp"
        app:cardUseCompatPadding="true">
        <View
            android:id="@+id/emp_view_color"
            android:layout_width="8dp"
            android:layout_height="match_parent"
            android:background="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp">
                    <TextView
                        android:layout_marginRight="10dp"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:background="@drawable/rond_txt"
                        android:gravity="center"
                        android:text="이름"
                        android:textSize="18dp"/>
                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="최인혁"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_marginRight="10dp"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:background="@drawable/rond_txt"
                        android:gravity="center"
                        android:text="부서"
                        android:textSize="18dp"/>
                    <TextView
                        android:id="@+id/tv_department_name"
                        android:text="관리팀"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp">
                    <TextView
                        android:layout_marginRight="10dp"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:background="@drawable/rond_txt"
                        android:gravity="center"
                        android:text="직책"
                        android:textSize="18dp"/>
                    <TextView
                        android:id="@+id/tv_c_position"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="과장"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_marginRight="10dp"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:background="@drawable/rond_txt"
                        android:gravity="center"
                        android:text="형태"
                        android:textSize="18dp"/>
                    <TextView
                        android:id="@+id/tv_c_employee_parttern"
                        android:text="정규직"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp">
                    <TextView
                        android:layout_marginRight="10dp"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:background="@drawable/rond_txt"
                        android:gravity="center"
                        android:text="급여"
                        android:textSize="18dp"/>
                    <TextView
                        android:id="@+id/tv_salary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4000"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_marginRight="10dp"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:background="@drawable/rond_txt"
                        android:gravity="center"
                        android:text="커미션"
                        android:textSize="18dp"/>
                    <TextView
                        android:id="@+id/tv_commission"
                        android:text="없음"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginRight="10dp"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:background="@drawable/rond_txt"
                    android:gravity="center"
                    android:text="입사"
                    android:textSize="18dp"/>
                <TextView
                    android:id="@+id/tv_hire_date"
                    android:text="2022-01-01"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/img_empSearch"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/emp_modify_btn_img"/>
            </LinearLayout>



        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>