<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".salary.BonusActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginBottom="3dp"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        >

        <View
            android:id="@+id/emp_view_color"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/black"/>

        <TextView
            android:gravity="center"
            android:id="@+id/tv_name_bonusList"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="관리팀 과장 최인혁 /"/>

        <TextView
            android:gravity="center"
            android:id="@+id/tv_date_bonusList"
            android:layout_width="0dp"
            android:layout_weight="0.9"
            android:layout_height="wrap_content"
            android:text=" 2022년 10월 14일 /"/>

        <TextView
            android:gravity="center"
            android:id="@+id/tv_bonus_bonusList"
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:layout_height="wrap_content"
            android:text=" 400 /"/>

        <TextView
            android:gravity="center"
            android:id="@+id/tv_comment_bonusList"
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:layout_height="wrap_content"
            android:text=" 비고 /"/>
    </LinearLayout>
</LinearLayout>


